# quarkus-demo-app

./: .gitignore  README.md  devfile.yaml  pom.xml
.tekton/: devfile-sample-code-with-quarkus-5vs4-pull-request.yaml  devfile-sample-code-with-quarkus-5vs4-push.yaml  devfile-sample-code-with-quarkus-dwvl-pull-request.yaml  devfile-sample-code-with-quarkus-dwvl-push.yaml  devfile-sample-code-with-quarkus-jn2f-pull-request.yaml  devfile-sample-code-with-quarkus-jn2f-push.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm.staged  Dockerfile.native
src/main/java/org/acme/demo/app/: GreetingResource.java
src/main/java/org/acme/demo/app/health/: DataHealthCheck.java  SimpleHealthCheck.java
src/main/java/org/acme/demo/app/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/org/acme/demo/app/: GreetingResourceTest.java  NativeGreetingResourceIT.java
